clean_slate: False
add_cider_ci_demo_projects: True

job_retention_duration: 50 Years

executor_sync_interval_pause_duration: 10 Seconds
executor_trial_retention_duration: 5 Minutes

executor_service_nrepl_port: 7883
executor_nrepl_enabled: false
executor_service_http_port: 8448
executor_service_https_port: 443

server_http_host_name: "{{web_host_name | default(hostvars[groups['cider-ci-server'][0]]['ansible_default_ipv4']['address']) }}"

cider_ci_machine_signature: "{{ansible_machine_id}}"
cider_ci_mounts_device_signature: '{{ ansible_mounts | map(attribute="device") | join(" ") | hash("sha1") }}'
cider_ci_mounts_uuid_signature: '{{ ansible_mounts | map(attribute="device") | join(" ") | hash("sha1") }}'
cider_ci_master_secret: >
  {{[ cider_ci_machine_signature,
      cider_ci_mounts_device_signature,
      cider_ci_mounts_uuid_signature
    ] | join(" ") | hash("sha256") }}_deploy_generated

cider_ci_database_secret: >
  {{lookup('pipe', "echo -n 'database_password' | openssl sha1 -hmac '{{cider_ci_master_secret}}' | cut -f2 -d ' '")}}

secret_key_base: >
  {{lookup('pipe', "echo -n 'secret_key_base' | openssl sha1 -hmac '{{cider_ci_master_secret}}' | cut -f2 -d ' '")}}

services_basic_auth_secret: >
  {{lookup('pipe', "echo -n 'services_basic_auth_secret' | openssl sha1 -hmac '{{cider_ci_master_secret}}' | cut -f2 -d ' '")}}

cider_ci_mq_secret: >
  {{lookup('pipe', "echo -n 'cider_ci_mq_secret' | openssl sha1 -hmac '{{cider_ci_master_secret}}' | cut -f2 -d ' '")}}




install_trait_ansible: False
install_trait_chrome_and_chromedriver: False
install_trait_curl: False
install_trait_defaults: true
install_trait_exiftool: False
install_trait_firefox: False
install_trait_firefox_esr: False
install_trait_git: true
install_trait_imagemagick: False
install_trait_jruby_17: False
install_trait_jruby_9000: False
install_trait_leiningen: False
install_trait_maven: False
install_trait_mkdocs: False
install_trait_mysql: False
install_trait_nodejs: False
install_trait_openjdk: False
install_trait_phantomjs: False
install_trait_postgresql: False
install_trait_rabbitmq: False
install_trait_rbenv: False
install_trait_ruby_21: False
install_trait_ruby_22: False
install_trait_sqlite3: False
install_trait_tightvnc: False
