executor_service_nrepl_port: 7883
executor_service_http_port: 8448
executor_service_https_port: 443

cider_ci_machine_signature: "{{ansible_machine_id}}"
cider_ci_mounts_device_signature: '{{ ansible_mounts | map(attribute="device") | join(" ") | hash("sha1") }}'
cider_ci_mounts_uuid_signature: '{{ ansible_mounts | map(attribute="device") | join(" ") | hash("sha1") }}'
cider_ci_master_secret: >
  {{[ cider_ci_machine_signature,
      cider_ci_mounts_device_signature,
      cider_ci_mounts_uuid_signature
    ] | join(" ") | hash("sha256") }}

cider_ci_database_secret: "{{cider_ci_master_secret}}"
secret_key_base: "{{cider_ci_master_secret}}"
services_basic_auth_secret: "{{cider_ci_master_secret}}"
cider_ci_rabbitmq_secret: "{{cider_ci_master_secret}}"

known_hosts:
  - name: github.com
    key: "github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=="
