# executor_token: VmExecutor01Token0
# executor_id: 4211b24c-c7ef-5ddf-85ee-6279312984eb


ci_executor_trait_ansible: true
ci_executor_trait_apache2: true
ci_executor_trait_bower: false
ci_executor_trait_chruby: false
ci_executor_trait_firefox_esr: true
ci_executor_trait_git_crypt: true
ci_executor_trait_gpg: true
ci_executor_trait_leiningen: true
ci_executor_trait_lxd: true
ci_executor_trait_misc: true
ci_executor_trait_mysql: false
ci_executor_trait_nodejs: true
ci_executor_trait_openjdk: true
ci_executor_trait_phantomjs: true
ci_executor_trait_postgresql: true
ci_executor_trait_rbenv: true
ci_executor_trait_ruby_install: true
ci_executor_trait_sqlite: true
ci_executor_trait_ssh_keys: true
ci_executor_trait_stress_ng: true
ci_executor_trait_wine: true
ci_executor_trait_xorg: true

