# {{ansible_managed}}
- hosts: localhost
  connection: local

  tasks:

  - name: wait for postgresql to be up
    wait_for:
      host: localhost
      port: '{{ci_trait_postgresql_port}}'
      timeout: 60
      connect_timeout: 1

  - name: Create a root user
    postgresql_user:
      login_user: postgres
      name: root
      role_attr_flags: CREATEDB,SUPERUSER,LOGIN
      port: '{{ci_trait_postgresql_port}}'

  - name: Create a database for root
    postgresql_db:
      login_user: postgres
      name: root
      owner: root
      port: '{{ci_trait_postgresql_port}}'

  - name: Create the {{ci_trait_postgresql_exec_user}} user
    postgresql_user:
      login_user: postgres
      name: '{{ci_trait_postgresql_exec_user}}'
      password: '{{ci_trait_postgresql_exec_user_password}}'
      role_attr_flags: CREATEDB,SUPERUSER,LOGIN
      port: '{{ci_trait_postgresql_port}}'

  - name: Create database for {{ci_trait_postgresql_exec_user}}
    postgresql_db:
      login_user: postgres
      name: '{{ci_trait_postgresql_exec_user}}'
      owner: '{{ci_trait_postgresql_exec_user}}'
      port: '{{ci_trait_postgresql_port}}'
