[defaults]
# transport = ssh
remote_tmp = /tmp/ansible
retry_files_enabled = False
host_key_checking=False
forks=20

#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = tmp/facts-cache
#fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60m
