- apt: pkg={{item}} state=latest update_cache=yes cache_valid_time=3600
  with_items:
    - lbzip2

- stat: path={{firefox_esr_bin_path}}
  register: firefox_esr_bin_path_stats

- get_url: url=http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/{{firefox_esr_version}}/linux-x86_{{ ansible_userspace_bits }}/en-US/firefox-{{firefox_esr_version}}.tar.bz2
           dest={{firefox_esr_dl_path}}
  when: not firefox_esr_bin_path_stats.stat.exists

- shell: cd /tmp && tar xf {{firefox_esr_dl_path}}
  when: not firefox_esr_bin_path_stats.stat.exists

- shell: mv /tmp/firefox {{firefox_esr_dir}}
  when: not firefox_esr_bin_path_stats.stat.exists


