- apt: pkg={{item}} state=latest update_cache=yes cache_valid_time=3600
  with_items:
    - python-httplib2

- set_fact:
    admin_login: admin
  when: admin_login is not defined

- wait_for:
    port: 8880
    timeout: 600
    state: started

- uri:
    url: http://localhost:8880/cider-ci/ui/configuration_management_backdoor/invoke
    timeout: 300
    user: system_admin
    password: "{{secret_key_base}}"
    force_basic_auth: yes
    validate_certs: no
    method: POST
    HEADER_Content-Type: application/ruby
    register: previous_uri
    body: |
      if User.where(is_admin: true).count == 0
        User.create!(login: "{{admin_login}}", password: "{{admin_password | default("secret")}}" , is_admin: true)
      end

- wait_for:
    port: 8880
    state: started

- name: Create initial admin
  uri:
    url: http://localhost:8880/cider-ci/ui/configuration_management_backdoor/invoke
    timeout: 300
    user: system_admin
    password: "{{secret_key_base}}"
    force_basic_auth: yes
    validate_certs: no
    method: POST
    HEADER_Content-Type: application/ruby
    register: previous_uri
    body: |
      User.find_or_create_by!({ login: '{{admin_login}}'})
        .update_attributes!(is_admin: true, password: '{{admin_password}}')
  when: admin_password is defined

- wait_for:
    port: 8880
    state: started

- wait_for:
    port: 8880
    state: started

- debug:
    var: repositories

- name: Set repository
  uri:
    url: http://localhost:8880/cider-ci/ui/configuration_management_backdoor/invoke
    timeout: 300
    user: system_admin
    password: "{{secret_key_base}}"
    force_basic_auth: yes
    validate_certs: no
    method: POST
    HEADER_Content-Type: application/ruby
    register: previous_uri
    body: |
      Repository.find_or_initialize_by(git_url: '{{item.git_url}}')
        .update_attributes!(JSON.parse('{{item | to_json}}'))
  with_items: '{{repositories}}'


- wait_for:
    port: 8880
    state: started

- uri:
    url: http://localhost:8880/cider-ci/ui/configuration_management_backdoor/invoke
    timeout: 300
    user: system_admin
    password: "{{secret_key_base}}"
    force_basic_auth: yes
    validate_certs: no
    method: POST
    HEADER_Content-Type: application/ruby
    register: previous_uri
    body: >
      welcome_page_settings= WelcomePageSettings.find;
      if welcome_page_settings.welcome_message.blank?;
      welcome_page_settings.update_attributes!(welcome_message: "# Welcome to your installation of Cider-CI");
      end;
