- debug:
    var: hostvars[inventory_hostname]

- include: trusty.yml
  when: >
    (ansible_distribution_release == 'trusty')
    and (ansible_architecture == 'x86_64')

- lineinfile:
    line: "{{item}}"
    dest: "{{cider_ci_traits_file}}"
    create: yes
    state: present
  with_items:
    - "- jdk"
    - "- jdk-7"
    - "- openjdk"
    - "- openjdk-7"
