### load rbenv

- shell: rm -rf ~/.rbenv/plugins
  become: yes
  become_user: '{{executor_execution_user}}'

- name: run the rbenv_installer
  become: yes
  become_user: '{{executor_execution_user}}'
  shell: >
    curl https://raw.githubusercontent.com/fesplugas/rbenv-installer/master/bin/rbenv-installer
    | bash

- lineinfile:
    line: "{{item}}"
    dest: "{{cider_ci_traits_file}}"
    create: yes
    state: present
  with_items:
    - "- rbenv"

