# specify the official hostname; it will be used in links an so on
server_http_host_name: ci3.zhdk.ch

db_backups_enabled: True

# we have to switch to different port for the executor since
# the server is is using 443
executor_service_https_port: 8443

job_retention_duration: 30 Days
