jobs:
  build:
    name: Build the Cider-CI Archive
    context:
      tasks:
        build:
          traits:
            madek-cislave: true
          tree-attachments:
            archive:
              content-type: application/gzip
              include-match: ^cider-ci\.tar\.gz$
            signature:
              content-type: application/octet-stream
              include-match: ^cider-ci\.tar\.gz\.sig$
          git-options:
            submodules:
              clone: true
              timeout: 60
          scripts:
            build:
              timeout: 10 Minutes
              body: |
                set -eux
                cd deploy
                ./bin/archive-build
                ./bin/archive-sign
                cp cider-ci.tar.gz* ../.

