- debug:
    var: hostvars[inventory_hostname]
    # verbosity: 2
- debug:
    var: ci_master_secret
    # verbosity: 2
- debug:
    var: ci_server_management_admin_secret
    # verbosity: 2
- debug:
    var: ci_server_database_secret
    # verbosity: 2
