# handy for debugging but a security hole if `executor_nrepl_enabled` is set to true
nrepl_bind_address: 0.0.0.0

# no point in using ntp for a (probably?) virtual machine
ntp_enabled: False

# independent of the cores of the machine we need at least 2 parallel execution
# to demo a few things
executor_max_load: 2

# we have to switch to different port for the executor since
# the server is is using 443
executor_service_https_port: 8443
