sync_interval_pause_duration: {{executor_sync_interval_pause_duration}}

trial_retention_duration: {{executor_trial_retention_duration}}

server_base_url: "https://{{server_http_host_name}}"

max_load: {{executor_max_load | default(ansible_processor_cores * ansible_processor_count) }}

nrepl:
  port: {{executor_service_nrepl_port}}
  bind: "{{nrepl_bind_address | default('127.0.0.1')}}"
  enabled: {{executor_nrepl_enabled}}

http:
  host: "0.0.0.0"
  port: {{executor_service_http_port}}
  ssl-port: {{executor_service_https_port}}

basic_auth:
  username: {{update_or_create_executor.content.split()[0]}}
  password: {{update_or_create_executor.content.split()[1]}}

reporter:
  max_retries: 10
  retry_ms_factor: 1000

exec_user:
  name: "{{executor_execution_user}}"
  password: NULL

working_dir: "{{executor_service_working_dir}}"

git_repos_dir: "{{executor_service_repository_dir}}"

exec: {}
