- win_copy:
    src: traits.yml
    dest: C:\cider-ci\executor\config\traits.yml

- win_template:
    src: register.fsx
    dest: C:\cider-ci\setup\tmp\register.fsx

- script: ./../../../files/run-fsharp-tmpl.ps1 -script "C:\cider-ci\setup\tmp\register.fsx"
  register: update_or_create_executor

- debug:
    msg: '{{update_or_create_executor}}'

- set_fact:
    update_or_create_executor_data: '{{ update_or_create_executor.stdout | from_json }}'

- debug:
    msg: '{{update_or_create_executor_data}}'

- set_fact:
    executor_id: '{{update_or_create_executor_data.result.split()[0]}}'
    executor_password: '{{update_or_create_executor_data.result.split()[1]}}'

- debug:
    msg: >
      id: {{executor_id}}
      password: {{executor_password}}

- win_template:
    src: templates/executor_config.yml
    dest: C:\cider-ci\executor\config\config.yml
